FROM ncsa/clowder-python-base
MAINTAINER Yan Y. Liu <yanliu@illinois.edu>

#TODO: change extractor home to plantcv after code merge
ENV CLOWDER_HOME=/home/clowder \
    EXTRACTOR_HOME=/home/clowder/extractors-plantcv/plantcv \
    RABBITMQ_URI="" \
    RABBITMQ_EXCHANGE="clowder" \
    PYTHONPATH="${CLOWDER_HOME}/opencv/lib/python2.7/dist-packages:${CLOWDER_HOME}/plantcv/lib:/usr/lib/python2.7/dist-packages:${PYTHONPATH}" \
    PATH="${CLOWDER_HOME}/opencv/bin:${PATH}" \
    LD_LIBRARY_PATH="${CLOWDER_HOME}/opencv/lib:${LD_LIBRARY_PATH}"

### plantcv part: start
USER root

# Install common utils
RUN apt-get update && \
    apt-get install -y -q --no-install-recommends \
      wget \
      git \
      imagemagick \
      build-essential \
      unzip \
      cmake \
      libgtk2.0-dev \
      python-dev \
      python-numpy \
      python-gtk2 \
      python-matplotlib \
      libavcodec-dev \
      libavformat-dev \
      libswscale-dev \
      libdc1394-22 \
      libjpeg-dev \
      libpng-dev \
      libjasper-dev \
      libtiff-dev \
      libtbb-dev \
      sqlite3 \
      python-opencv \
      opencv-data && \
    yes | pip install virtualenv && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* 
    # && chsh -s /bin/bash clowder


# Copy the helper script
COPY FILES.plantcv/ ${EXTRACTOR_HOME}/

USER clowder

# install opencv from source with python support, plantcv
RUN chown clowder ${EXTRACTOR_HOME}/start.sh && \
    chmod 755 ${EXTRACTOR_HOME}/start.sh && \
    mkdir -p ${CLOWDER_HOME}/software && \
    cd ${CLOWDER_HOME}/software && \
    git clone -q https://github.com/Itseez/opencv.git && \
    cd opencv && \
    git checkout -q 2.4.8 && \
    mkdir build && \
    cd build && \
    cmake -D CMAKE_BUILD_TYPE=RELEASE -D CMAKE_INSTALL_PREFIX=${CLOWDER_HOME}/opencv -D WITH_TBB=ON -D BUILD_NEW_PYTHON_SUPPORT=ON .. && \
    make && \
    make install

# Checkpoint (new layer) after long install
RUN cd ${CLOWDER_HOME}/software && \
    rm -fr opencv && \
    cd ${CLOWDER_HOME} && \
    git clone https://github.com/danforthcenter/plantcv.git && \
    cd ${CLOWDER_HOME} && \
    mkdir -p plantcv-output && \
    mkdir -p data/Lemnatec-Indoor && \
    cd data/Lemnatec-Indoor && \
    wget http://datastore2.cigi.illinois.edu:8008/webdata/arpae/Lemnatec-Indoor/NIR_SV_90_z2500_338998.jpg && \
    wget http://datastore2.cigi.illinois.edu:8008/webdata/arpae/Lemnatec-Indoor/VIS_SV_180_z700_379476.jpg && \
    wget http://datastore2.cigi.illinois.edu:8008/webdata/arpae/Lemnatec-Indoor/VIS_TV_z3000_329934.jpg && \
    cd ${CLOWDER_HOME} && \
    git clone https://opensource.ncsa.illinois.edu/bitbucket/scm/cats/extractors-plantcv.git && \
    virtualenv pyenv && \
    . pyenv/bin/activate && \
    pip install pika requests wheel matplotlib && \
    pip install git+https://opensource.ncsa.illinois.edu/stash/scm/cats/pyclowder.git && \
    deactivate 
###plantcv part: end

WORKDIR ${EXTRACTOR_HOME}
CMD ["./start.sh"]


