FROM ubuntu:wily
RUN apt-get -y update \
    && apt-get -y install --no-install-recommends \
        build-essential \
        git \
        vim \
        docker.io \
        wget \
        curl \
        unzip \
        ca-certificates \
    && apt-get -y clean all \
    && rm -rf /var/lib/apt/lists/*
#    && wget -O `which docker` https://get.docker.com/builds/Linux/x86_64/docker-latest \
#    && chmod a+x `which docker` \
#    ;

LABEL runcmd "docker run --rm -it -v /var/run/docker.sock:/var/run/docker.sock"
VOLUME /nds/src

WORKDIR /nds/src
