FROM debian:jessie

RUN \
    apt-get -y update && \
    apt-get -y --no-install-recommends install apt-transport-https && \
    apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D && \
    echo "deb https://apt.dockerproject.org/repo debian-jessie main" > /etc/apt/sources.list.d/docker.list && \
    rm -rf /var/libs/apt/lists/ && \
    apt-get update -y && \
    apt-cache policy docker-engine && \
    apt-get install -y --no-install-recommends nano vim git curl wget unzip build-essential docker-engine

LABEL runcmd "docker run --rm -it -v /var/run/docker.sock:/var/run/docker.sock --volumes-from NDSSRC"

WORKDIR /nds/src

