###
# swagger-editor - https://github.com/swagger-api/swagger-editor/
#
# Run the swagger-editor service on port 8080
###

FROM    ubuntu:14.04
MAINTAINER Marcello_deSales@intuit.com

ENV     DEBIAN_FRONTEND noninteractive

RUN     apt-get update \
        && apt-get install -y git npm nodejs \
        && rm -rf /var/lib/apt/lists/* \
        && npm install && npm install -g bower grunt-cli \
        RUN     ln -s /usr/bin/nodejs /usr/local/bin/node

WORKDIR /runtime
COPY     package.json    /runtime/package.json
#RUN     npm install
#RUN     npm install -g bower grunt-cli


COPY     bower.json      /runtime/bower.json
COPY     .bowerrc        /runtime/.bowerrc
RUN     bower --allow-root --force-latest install
RUN 	grunt build

# The default port of the application
EXPOSE  8080
CMD     grunt connect:dist
