[Unit]
Description=irods-icat
BindsTo=postgres-icat.service
Requires=etcd.service docker.service

[Service]
TimeoutStartSec=0
EnvironmentFile=/etc/environment
EnvironmentFile=/etc/hubenv
ExecStartPre=/bin/sh -c "/usr/bin/docker rm -f icat1 > /dev/null ; true"
ExecStartPre=/usr/bin/docker pull ndslabs/irods-icat
ExecStart=/usr/bin/docker run \
     --env-file=/etc/hubenv \
     -h icat1 \
     --name icat1 --link db1:db1 \
     -v /mnt/data:/var/lib/irods/Vault \
     -p 1247 ndslabs/irods-icat
ExecStartPost=/usr/bin/etcdctl set /irods/zone ${irodszone}
ExecStartPost=/usr/bin/etcdctl set /irods/host ${COREOS_PRIVATE_IPV4}
ExecStartPost=/usr/bin/etcdctl set /irods/port $(docker port icat1 1247 | cut -f 2 -d:)
ExecStop=/usr/bin/docker kill icat1
ExecStopPost=/usr/bin/etcdctl rm /irods/zone
ExecStopPost=/usr/bin/etcdctl rm /irods/host
ExecStopPost=/usr/bin/etcdctl rm /irods/port

[Install]
WantedBy=multi-user.target

[X-Fleet]
MachineOf=postgres-icat.service
#MachineMetadata=elastic_ip=true
