[Unit]
Description=irods-icat
BindsTo=postgres-icat.service

[Service]
TimeoutStartSec=0
EnvironmentFile=/etc/environment
ExecStartPre=/bin/sh -c "/usr/bin/docker rm -f icat1 > /dev/null ; true"
ExecStartPre=/usr/bin/docker pull ndslabs/irods-icat
ExecStart=/usr/bin/docker run \
	--name icat1 --link db1:db1 \
	-v /mnt/data:/var/lib/irods/Vault \
	-p 1247 ndslabs/irods-icat
ExecStop=/usr/bin/docker kill icat1

[Install]
WantedBy=multi-user.target

[X-Fleet]
X-ConditionMachineOf=postgres-icat.service
MachineMetadata=elastic_ip=true
