[Unit]
Description=ownCloud
BindsTo=postgres-owncloud.service
Requires=etcd.service docker.service

[Service]
TimeoutStartSec=0
EnvironmentFile=/etc/environment
ExecStartPre=/bin/sh -c "/usr/bin/docker rm -f owncloud1 > /dev/null ; true"
ExecStartPre=/usr/bin/docker pull ndslabs/owncloud
ExecStart=/usr/bin/docker run \
    --name owncloud1 \
    -p 80:8002 \
    ndslabs/owncloud
ExecStartPost=/usr/bin/etcdctl set \
    /proxy/proxies/owncloud \
    http://${COREOS_PRIVATE_IPV4}:8002
ExecStop=/usr/bin/docker stop -t 5 owncloud1
ExecStopPost=/usr/bin/etcdctl rm /proxy/proxies/owncloud

[X-Fleet]
MachineMetadata=elastic_ip=false
