[Unit]
Description=Set etcd for phabricator
Requires=phabricator.service etcd.service
After=phabricator.service etcd.service
BindsTo=phabricator.service

[Service]
EnvironmentFile=/etc/environment
EnvironmentFile=/etc/hubenv
ExecStart=/bin/sh -c "\
while true ; \
do \
   etcdctl set /proxy/proxies/phabricator http://${COREOS_PRIVATE_IPV4}:$(docker port phab 80 | cut -f2 -d:) --ttl 60 ;\
   sleep 45;\
done"
ExecStop=/bin/sh -c "etcdctl rm /proxy/proxies/phabricator"

[X-Fleet]
MachineOf=phabricator.service
