[Unit]
Description=ytwebapp

[Service]
TimeoutStartSec=0
EnvironmentFile=/etc/environment
ExecStartPre=/bin/sh -c "/usr/bin/docker rm -f celery > /dev/null ; true"
ExecStartPre=/usr/bin/docker pull ndslabs/ythub_worker
ExecStart=/usr/bin/docker run --privileged -p 8888 --name=celery \
   -e ytfidopassword=3nthr0py \
   -e IRODS_DATADIR=/tempZone/home/ytfido \
   --env-file=/etc/environment \
   ndslabs/ythub_worker
ExecStop=/usr/bin/docker kill celery

[Install]
WantedBy=multi-user.target

[X-Fleet]
Conflicts=ytwebapp@*.service
