[supervisord]
#nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autostart=false
autorestart=false

[program:irodsServer]
command=sudo su -c /home/admin/server.sh irods
autorestart=false
autostart=false
exitcodes=0,2,137

[program:runAll]
command=/home/admin/runAll.sh
autorestart=false
autostart=true

[program:tomcat6]
command=/home/admin/tcstart.sh
autorestart=false
autostart=false

[program:nginx]
command=service nginx start && tail -f
autorestart=false
autostart=false

