[program:irodssetup]
command = /usr/local/bin/setup_irodsuser
autostart = true
autorestart = false
redirect_stderr = true

[program:apache2]
command=apachectl -D "FOREGROUND" -k start
redirect_stderr=true
