server {
    listen       80;
    server_name  wiki.nationaldataservice.org;
    location / {
    	proxy_pass   http://__ADDRESS__:8080/wiki/;
    }
}

server {
   listen       80;
   server_name  phabricator.nationaldataservice.org;
   location / {
      proxy_pass   http://__ADDRESS__:8080/phabricator/;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
   }
}

server {
   client_max_body_size 1500M;
   listen       80;
   server_name  labs.nationaldataservice.org;

   location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass   http://__ADDRESS__:8080$uri;
      proxy_redirect off;
      # WebSocket support
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_read_timeout 86400;
   }
}
