server {
    listen       80;
    server_name  wiki.nationaldataservice.org;
    location / {
    	proxy_pass   http://192.168.23.103:8080/wiki/;
    }
}

server {
    client_max_body_size 1500M;
    listen       80;
    server_name  labs.nationaldataservice.org;
    location / {
    	proxy_pass   http://192.168.23.103:8080/;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
    }
}
