# Application URL (to include into metadata XML documents)
application.url = http://${region_local}:8080/vospace-2.0

#Region name for nodes prefices and URLs
region = ${scidrive_region}
region_local = ${scidrive_region}

# Openstack SWIFT location - for Swift storage plugin
storage.url = http://${region_local}:8081/auth/v1.0

# Database login
db.login = ${scidrive_dbroot}
# Database password
db.password = ${scidrive_dbpass}
# Database driver class
db.driver = com.mysql.jdbc.Driver
# Database URL
db.url = jdbc:mysql://${scidrive_dbhost}/vospace_20?autoReconnect=true&characterEncoding=utf8&useUnicode=true


# RabbitMQ vhost & host
#Vhost is usually not needed
rabbitmq.vhost = /
rabbitmq.host = ${scidrive_rabbitmq}

# Amount of transfers threads to work in parallel
maxtransfers = 3

##########################################################################
# SSO parameters
##########################################################################
vao.identityless.url = ${scidrive_sso_url}

##########################################################################
# Dropbox chunked upload
##########################################################################
chunked_container = scidrive_chunked_uploads

##########################################################################
# Database cleaner timeouts
##########################################################################
# the period to keep deleted files, minutes
node_expiry = 5
# how often to run the nodes cleaning process, minutes
cleaner_period = 1
# how often to run the db oauth nonces cleaning process, hours
db_cleaner_period = 12

##########################################################################
# Lucene full-text search
##########################################################################
lucene.index = /Users/dimm/tmp/lucene
lucene.lock = /Users/dimm/tmp/lucene/lock

##########################################################################
# Transfer protocol strings
##########################################################################
transfers.protocols.accepts = ${transfers.protocol.httpget}, ${transfers.protocol.httpput}
transfers.protocols.provides = ${transfers.protocol.httpget}, ${transfers.protocol.httpput}
transfers.protocol.httpget = ivo://ivoa.net/vospace/core#httpget
transfers.protocol.httpput = ivo://ivoa.net/vospace/core#httpput
transfers.protocol.udtget = ivo://ivoa.net/vospace/core#udtget
transfers.protocol.udtput = ivo://ivoa.net/vospace/core#udtput
transfers.protocol.handler.httpget = edu.jhu.pha.vospace.protocol.HttpGetProtocolHandler
transfers.protocol.handler.httpput = edu.jhu.pha.vospace.protocol.HttpPutProtocolHandler
transfers.protocol.handler.udtget = edu.jhu.pha.vospace.protocol.UdtGetProtocolHandler
transfers.protocol.handler.udtput = edu.jhu.pha.vospace.protocol.UdtPutProtocolHandler

##########################################################################
# RabbitMQ exchange and Queue names
##########################################################################
transfers.exchange.submited = jhu.pha.vospace.transfers.submited

transfers.queue.submited = jhu.pha.vospace.transfers.submited
transfers.queue.submited.client_initialised = jhu.pha.vospace.transfers.submited.cli
transfers.queue.submited.server_initialised = jhu.pha.vospace.transfers.submited.ser

vospace.exchange.nodechanged = jhu.pha.vospace.nodechanged

process.exchange.nodeprocess = jhu.pha.vospace.process.nodeprocess
process.queue.nodeprocess = jhu.pha.vospace.process.nodeprocess
