[program:jumpstart]
command=/usr/local/bin/run.sh
priority=998
autostart=true
autorestart=unexpected
startretries=0
startsecs=0
exitcodes=0
nodaemon=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
autostart = false
autorestart = false
redirect_stderr = true

[program:mysql]
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/bin/mysqld_safe
redirect_stderr=true
autostart=false
autorestart=false
environment=HOME="/etc/mysql"
umask=007

[program:PhabricatorRepositoryPullLocalDaemon]
command=/srv/phabricator/scripts/daemon/phd-daemon PhabricatorRepositoryPullLocalDaemon --phd=/var/tmp/phd/pid
autostart=false
autorestart=true
stdout_logfile=/var/log/supervisor/PhabricatorRepositoryPullLocalDaemon.log
stderr_logfile=/var/log/supervisor/PhabricatorRepositoryPullLocalDaemon_err.log

[program:PhabricatorGarbageCollectorDaemon]
command=/srv/phabricator/scripts/daemon/phd-daemon PhabricatorGarbageCollectorDaemon --phd=/var/tmp/phd/pid
autostart=false
autorestart=true
stdout_logfile=/var/log/supervisor/PhabricatorGarbageCollectorDaemon.log
stderr_logfile=/var/log/supervisor/PhabricatorGarbageCollectorDaemon_err.log

[program:PhabricatorTaskmasterDaemon1]
command=/srv/phabricator/scripts/daemon/phd-daemon PhabricatorTaskmasterDaemon --phd=/var/tmp/phd/pid
autostart=false
autorestart=true
stdout_logfile=/var/log/supervisor/PhabricatorGarbageCollectorDaemon1.log
stderr_logfile=/var/log/supervisor/PhabricatorGarbageCollectorDaemon1_err.log

[program:PhabricatorTaskmasterDaemon2]
command=/srv/phabricator/scripts/daemon/phd-daemon PhabricatorTaskmasterDaemon --phd=/var/tmp/phd/pid
autostart=false
autorestart=true
stdout_logfile=/var/log/supervisor/PhabricatorGarbageCollectorDaemon2.log
stderr_logfile=/var/log/supervisor/PhabricatorGarbageCollectorDaemon2_err.log

[program:PhabricatorTaskmasterDaemon3]
command=/srv/phabricator/scripts/daemon/phd-daemon PhabricatorTaskmasterDaemon --phd=/var/tmp/phd/pid
autostart=false
autorestart=true
stdout_logfile=/var/log/supervisor/PhabricatorGarbageCollectorDaemon3.log
stderr_logfile=/var/log/supervisor/PhabricatorGarbageCollectorDaemon3_err.log

[program:PhabricatorTaskmasterDaemon4]
command=/srv/phabricator/scripts/daemon/phd-daemon PhabricatorTaskmasterDaemon --phd=/var/tmp/phd/pid
autostart=false
autorestart=true
stdout_logfile=/var/log/supervisor/PhabricatorGarbageCollectorDaemon4.log
stderr_logfile=/var/log/supervisor/PhabricatorGarbageCollectorDaemon4_err.log
